<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.mad.com.discountshop.Activities.MainActivity">

    <item
        android:id="@+id/orderByProductDiscount"
        android:orderInCategory="101"
        android:title="@string/order_by_discount"
        app:showAsAction="never" />

    <item
        android:id="@+id/orderByProductName"
        android:orderInCategory="101"
        android:title="@string/order_by_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/orderByProductBrand"
        android:orderInCategory="101"
        android:title="@string/order_by_brand"
        app:showAsAction="never" />

</menu>
